{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "utils/*": ["src/utils/*"],
      "keys/*": ["keys/*"],
      "logs/*": ["logs/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}